spring.application.name=escola_api

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/escola_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gregoriohd
spring.datasource.password=123g456g

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080